﻿<div class="card">
    <h4 class="card-header">Apply Loan </h4>
    <div class="card-body">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">

            <div class="form-group">
                <label for="loanType">Loan Type</label>
                <select  formControlName="loanType" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.loanType.errors }">
                    <option value="Edu" selected >Education Loan</option>
                    <option value="Personal" >Personal Loan</option>
                    <option value="Car" >Car Loan</option>
                </select>   
            </div>


            <div class="form-group">
                <label for="loanAmount">Loan Amount</label>
                <input type="text" formControlName="loanAmount" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.loanAmount.errors }" />
                <div *ngIf="submitted && f.loanAmount.errors" class="invalid-feedback">
                    <div *ngIf="f.loanAmount.errors.required">Loan Amount is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="loanApplyDate">Loan Apply Date </label>
                <input type="date" id="start" name="trip-start"
              formControlName="loanApplyDate" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.loanApplyDate.errors }">
               
                <div *ngIf="submitted && f.loanApplyDate.errors" class="invalid-feedback">
                    <div *ngIf="f.loanApplyDate.errors.required">Loan Date is required</div>
                   
                </div>
            </div>
            <div class="form-group">
                <label for="rateOfInterest">Rate of Interest % </label>
                <input type="text" formControlName="rateOfInterest" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.rateOfInterest.errors }" />
                <div *ngIf="submitted && f.rateOfInterest.errors" class="invalid-feedback">
                    <div *ngIf="f.rateOfInterest.errors.required">Rate of Interest  is required</div>
                    
                </div>
            </div>
            <div class="form-group">
                <label for="dourationOfLoan">Duration of Loan</label>
                
                <select  formControlName="dourationOfLoan" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dourationOfLoan.errors }">
                    <option value="12" selected >1 Year</option>
                    <option value="24" >2  Year</option>
                    <option value="36" >3 Year </option>
                </select>  
                <div *ngIf="submitted && f.dourationOfLoan.errors" class="invalid-feedback">
                    <div *ngIf="f.dourationOfLoan.errors.required">Duration is required</div>
                   
                </div>
            </div>
            
            
            <div class="form-group">
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                   Apply Loan
                </button>
                <a routerLink="../login" class="btn btn-link">Cancel</a>
            </div>
        </form>
    </div>
</div>