﻿<div class="card">
    <h4 class="card-header">Banking Register</h4>
    <div class="card-body">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" formControlName="name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
                <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                    <div *ngIf="f.name.errors.required"> Name is required</div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                    <div *ngIf="f.username.errors.required">Username is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Password is required</div>
                    <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                </div>
            </div>
            <div class="form-group">
                <label for="guardianname">Guardian Name</label>
                <input type="text" formControlName="guardianname" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.guardianname.errors }" />
                <div *ngIf="submitted && f.guardianname.errors" class="invalid-feedback">
                    <div *ngIf="f.guardianname.errors.required">Guardian is required</div>
                   
                </div>
            </div>
            <div class="form-group">
                <label for="address">Address </label>
                <input type="text" formControlName="address" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.address.errors }" />
                <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                    <div *ngIf="f.address.errors.required">Address is required</div>
                   
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required">email is required</div>
                    <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                   
                </div>
            </div>

            <div class="form-group">
                <label>
                    <input type="radio" value="Male" formControlName="gender" [ngClass]="{ 'is-invalid': submitted && f.gender.errors }" >
                      <span>&nbsp;Male</span>
                  </label>
                  <label>
                    <input type="radio" value="Female" formControlName="gender">
                      <span>&nbsp;Female</span>
                  </label>
                 
                  <div *ngIf="submitted && f.gender.errors" class="invalid-feedback">
                    <div *ngIf="f.gender.errors.required">Gender is required</div>
                   
                </div>
            </div>
            <div class="form-group">
                <label for="maritalstatus">Maritial Status</label>
                <select  formControlName="maritalstatus" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.maritalstatus.errors }">
                    <option value="M" selected >Married</option>
                    <option value="UM" >Un Married</option>
                </select>   
            </div>
            <div class="form-group">
                <label for="mobile">Contact Number</label>
                <input type="text" formControlName="mobile" maxlength="10" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.mobile.errors }" />
                <div *ngIf="submitted && f.mobile.errors" class="invalid-feedback">
                    <div *ngIf="f.mobile.errors.required">Contact No is required</div>
                   
                </div>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" id="start" name="trip-start"
              formControlName="dob" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dob.errors }">
               
                <div *ngIf="submitted && f.dob.errors" class="invalid-feedback">
                    <div *ngIf="f.dob.errors.required">Date of Birth  is required</div>
                   
                </div>
            </div>
            <div class="form-group">
                <label for="acctype">Account Type</label>
                <select  formControlName="acctype" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.acctype.errors }">
                    <option value="S" selected >Savings</option>
                    <option value="C" >Current</option>
                </select>   
            </div>
            <div class="form-group">
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Register
                </button>
                <a routerLink="../login" class="btn btn-link">Cancel</a>
            </div>
        </form>
    </div>
</div>